{
  "name": "@codebolt/git-worktree-production",
  "version": "1.0.6",
  "description": "Production-ready Git Worktree Provider for CodeBolt",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "start-provider.js"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node start-provider.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "codebolt",
    "git",
    "worktree",
    "provider",
    "production"
  ],
  "author": "CodeBolt",
  "license": "MIT",
  "dependencies": {
    "@codebolt/codeboltjs": "workspace:*",
    "@codebolt/provider": "workspace:*",
    "@codebolt/types": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}