{
  "name": "platform-mofier",
  "version": "1.0.0",
  "description": "Generic CodeBolt agent that answers directly and delegates platform artifact generation to internal ActionBlock mini-agents.",
  "main": "dist/index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "build:agent": "node scripts/build-agent.js",
    "build:actionblocks": "node scripts/build-actionblocks.js",
    "clean": "rimraf dist action-blocks/*/dist"
  },
  "dependencies": {
    "@codebolt/agent": "file:/Users/ravirawat/Documents/codeboltai/AiEditor/CodeBolt/sdks/agent",
    "@codebolt/codeboltjs": "file:/Users/ravirawat/Documents/codeboltai/AiEditor/CodeBolt/sdks/codeboltjs",
    "@codebolt/types": "^5.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "rimraf": "^5.0.10",
    "typescript": "^5.4.5"
  },
  "private": true
}