{
    "name": "codeboltjs-test-project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "example": "node example.js", 
        "test": "node test.js",
        "test:fs": "node tests/fs-test.js",
        "test:git": "node tests/git-test.js",
        "test:chat": "node tests/chat-test.js",
        "test:terminal": "node tests/terminal-test.js",
        "test:browser": "node tests/browser-test.js",
        "test:llm": "node tests/llm-test.js",
        "test:tools": "node tests/tools-test.js",
        "test:vectordb": "node tests/vectordb-test.js",
        "test:websocket": "node tests/websocket-test.js",
        "test:codeutils": "node tests/codeutils-test.js",
        "test:toolBox": "node tests/toolBox-test.js",
        "test:debug": "node tests/debug-test.js",
        "test:dbmemory": "node tests/dbmemory-test.js",
        "test:crawler": "node tests/crawler-test.js",
        "test:tokenizer": "node tests/tokenizer-test.js",
        "test:task": "node tests/task-test.js",
        "test:state": "node tests/state-test.js",
        "test:project": "node tests/project-test.js",
        "test:agent": "node tests/agent-test.js",
        "test:rag": "node tests/rag-test.js",
        "test:docutils": "node tests/docutils-test.js",
        "test:search": "node tests/search-test.js",
        "test:knowledge": "node tests/knowledge-test.js",
        "test:codeparsers": "node tests/codeparsers-test.js",
        "test:outputparsers": "node tests/outputparsers-test.js",
        "test:history": "node tests/history-test.js",
        "test:all": "npm run test:fs && npm run test:git && npm run test:chat && npm run test:terminal && npm run test:browser && npm run test:llm && npm run test:tools && npm run test:vectordb && npm run test:websocket && npm run test:codeutils && npm run test:toolBox && npm run test:debug && npm run test:dbmemory && npm run test:crawler && npm run test:tokenizer && npm run test:task && npm run test:state && npm run test:project && npm run test:agent && npm run test:rag && npm run test:docutils && npm run test:search && npm run test:knowledge && npm run test:codeparsers && npm run test:outputparsers && npm run test:history"
    },
    "keywords": [
        "codebolt",
        "testing",
        "sdk"
    ],
    "author": "",
    "license": "ISC",
    "description": "Test project for CodeboltJS SDK",
    "dependencies": {
        "@codebolt/codeboltjs": "file:../../codeboltjs"
    }
}