{
  "name": "@codebolt/platform-mofier-generate-agent",
  "version": "1.0.0",
  "description": "Internal PlatformMofier mini-agent for generating CodeBolt agents.",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ../../../scripts/build-single-actionblock.js ."
  },
  "dependencies": {
    "@codebolt/agent": "^1.2.1",
    "@codebolt/codeboltjs": "^2.2.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "private": true
}
