{
  "name": "@codebolt/e2b-remote-provider",
  "version": "1.0.0",
  "description": "E2B Remote Provider for CodeBolt - uses E2B sandbox infrastructure for remote execution",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node esbuild.config.js",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "codebolt",
    "e2b",
    "remote",
    "provider"
  ],
  "author": "CodeBolt",
  "license": "MIT",
  "dependencies": {
    "@codebolt/codeboltjs": "^5.1.25",
    "@codebolt/provider": "workspace:*",
    "@codebolt/types": "^5.1.12",
    "@e2b/code-interpreter": "latest",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}