{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build testingagent",
      "type": "npm",
      "script": "build",
      "path": "agents/testingagent",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Watch testingagent",
      "type": "shell",
      "command": "npm run build -- --watch",
      "options": {
        "cwd": "${workspaceFolder}/agents/testingagent"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^(.*)\\((\\d+),(\\d+)\\):\\s+(error|warning)\\s+TS(\\d+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*File change detected",
          "endsPattern": "^\\s*Found \\d+ errors?|^\\s*Watching for file changes"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
