{
  "name": "gemini-codebolt-agent",
  "version": "1.0.0",
  "description": "Gemini CLI equivalent agent built on Codebolt Agent SDK v2",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx webpack",
    "dev": "npx tsx src/index.ts",
    "typecheck": "npx tsc --noEmit",
    "lint": "npx eslint src/"
  },
  "dependencies": {
    "@codebolt/codeboltjs": "latest",
    "@codebolt/agent": "latest",
    "@codebolt/types": "latest"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.0",
    "ts-loader": "^9.5.0",
    "@types/node": "^20.11.0"
  }
}
