{
  "name": "preview-plugin",
  "version": "0.1.0",
  "description": "CodeBolt artifact preview provider that serves artifact folders over a local HTTP server.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node build.mjs",
    "build:types": "tsc --emitDeclarationOnly",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "codebolt": {
    "plugin": {
      "type": "channel",
      "triggers": [
        {
          "type": "startup"
        }
      ]
    }
  },
  "dependencies": {
    "@codebolt/cloud-sdk": "file:/Users/ravirawat/Documents/codeboltai/AiEditor/CodeBolt/sdks/cloudsdk",
    "@codebolt/plugin-sdk": "file:/Users/ravirawat/Documents/codeboltai/AiEditor/CodeBolt/sdks/pluginSdk",
    "@codebolt/types": "file:/Users/ravirawat/Documents/codeboltai/AiEditor/CodeBolt/packages/types"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  }
}
